# OCWCD6Certification

./: .gitignore  pom.xml
src/main/resources/: .keystore  server.xml
src/main/webapp/: dispatcherPage.html  firstDispatch.jsp  form.html  requestDispatcher.jsp  result.jsp  secondDispatch.jsp  servletContextDispatcher.jsp  shouldntSeeThisPage.html
src/main/webapp/WEB-INF/: dummyTag.tld  exampleWebFragment.xml  web.xml
src/main/webapp/chapter10/: classicalTagSupportContainer.jsp  nestedTags.jsp  simpleTagSupportContainer.jsp  tagContainer.jsp  throwExceptionPage.jsp
src/main/webapp/chapter11/: caughtTestException.jsp  fileToUpload.txt  forbidden.html  index.html  uploadFile.html  xmlcompliant.jsp
src/main/webapp/chapter12/: adminAccessPage.jsp  everybodyAccessPage.jsp  guestAccessPage.jsp  login.html  loginError.html  memberAccessPage.jsp  nobodyAccessPage.jsp
src/main/webapp/chapter7jsp/: accessStaticImport.jsp  displayAttributes.jsp  includeFile.jsp  includedFile.html
src/main/webapp/chapter8/: displayELAttributes.jsp  displayELBracketsAttributes.jsp  displayPassedValueUseBean.jsp  forwardDestination.jsp  header.html  includeAction.jsp  includeDirective.jsp  includeParametrizedAction.jsp  pageToForward.jsp  parametrizedHeader.jsp  passDifferentParametersToUseBean.html  passParametersToUseBean.html  setDefaultValuesUseBean.jsp  simpleForm.html  testELBeanMapAccessProperties.jsp  testELFunction.jsp  testELOperators.jsp
src/main/webapp/chapter9/: arithmeticExceptionErrorPage.jsp  causeArithmeticException.jsp  causeError.jsp  causeNullPointerException.jsp  (+9 more)
(+97 files in other folders)
