<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <uri>simpleTagSupportBodies</uri>
    
    <tag>
        <name>emptyBody</name>
        <tag-class>com.example.chapter10.EmptyBodyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>testAttribute</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>jspBody</name>
        <tag-class>com.example.chapter10.ScriptlessBodyTag</tag-class>
        <!-- <body-content>JSP</body-content> SimpleTag can't have JSP content body-->
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>iterateBody</name>
        <tag-class>com.example.chapter10.ScriptlessIterateBodyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementName</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>tagdependentBody</name>
        <tag-class>com.example.chapter10.TagdependentBodyTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
    
    <tag>
        <name>skipPageException</name>
        <tag-class>com.example.chapter10.SkipPageExceptionTag</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
            <name>uselessAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>throwException</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>select</name>
        <tag-class>com.example.chapter10.SelectDynamicAttributesTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>optionsList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
</taglib>