<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<uri>CustomELFunctionLib</uri>
	<function>
		<name>add</name>
		<function-class>com.example.chapter8.ELFunctions</function-class>
		<function-signature>int addition(int, int)</function-signature>
	</function>

	<function>
		<name>multy</name>
		<function-class>com.example.chapter8.ELFunctions</function-class>
		<function-signature>int multiplication(java.util.List)</function-signature>
	</function>

	<function>
		<name>sideEffect</name>
		<function-class>com.example.chapter8.ELFunctions</function-class>
		<function-signature>void sideEffect()</function-signature>
	</function>
</taglib>