<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <uri>dummyTagURI</uri>
    <tlib-version>1.0</tlib-version>
    <short-name>Dummy Tag</short-name>
    <tag>
        <description>Dummy Tag with empty body, just display the only one attribute</description>
        <name>dummyTag</name>
        <tag-class>com.example.chapter9.DummyTagHandler</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>attribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>